<!DOCTYPE html>
<html lang="en">
<head>
<title>Change Picture</title>
<!-- WEB FONTS -->
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<!-- BOOTSTRAP -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    body{
        font-family: 'Quicksand', sans-serif;
        font-size: 22px;
        background-image: url('./About/cover 2.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .main{
        border-radius: 10px;
    background-color: black;
    color: white;
    width: 75%;
    margin: auto;
    padding: 10px 13px;
    border: 3px solid white;
    }
    div div{
        width: 100%;
        text-align: left;
    }
    input{
        width: 70%;
    }
</style>
<script>
    function a(){
       var a = document.getElementById("pic2").value; 
        if(a == ''){
            alert("Maybe you haven't selected any Image ???");
        } else{
            localStorage.setItem('pics', a);
            alert("Please refresh your page for synchronization");
            window.close();
        }
    }
    function b(){
        localStorage.removeItem('pics');
        alert("Please refresh your page for synchronization");
        window.close();
    }
</script>
</head>
<body>
<div class="main">
    <div>
        <h3 style="text-align: center">Security Problem</h3>
        <span>Due to "Google Chrome Security Policies" We are unable to get address of your picture directly from your Device.
        That's why Kindly please copy your picture <b>SRC</b>, it's <b>NAME</b> and its <b>EXTENSION</b>. Then paste it in given below input.
        <span style="text-align: right"><p>From Zamasu's Web Developer</p></span>
        </span>
    </div>
    <center>
        <input type="text" id="pic2" placeholder="Enter your Image address here."/>
        <br/><br/>
        <button type="button" class="btn btn-dark" onclick="a()">DONE</button>
        <button type="button" class="btn btn-danger" onclick="b()">REMOVE SELECTED PICTURE</button>
    </center>
</div>
</body>
</html>
