<!DOCTYPE html>
<html lang="en">
<head>
<title>Changing Password</title>
<!-- BOOTSTRAP -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- WEB FONTS -->
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<style>
body{
    font-family: 'Quicksand', sans-serif;
    display: flex;
    justify-content: center;
    background-image: url('./Sign Up/Cover 2.jfif');
    background-repeat: repeat;
    background-size: cover;

}
.input{
    display: block;
    width: 80%;
    height: calc(1.5em + .75rem + 2px);
    font-size: 17px;
    padding-left: 15px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
.main{
    background-color: white;
    width: 80%;
    /* height: 23em; */
    margin-top: 10px;
}
</style>
<script>
   function currentPass(){
        var a = document.getElementById('cp').value
        console.log(a)
        if(a === localStorage.getItem('password0')){
            alert('Your Password is correct. Now you can change it.')

        } else{
            alert('Your Password is Invalid')
            document.write(`<a href="#" onclick="location.reload()"><span>RETRY</span></a>`)
        }
    }


function done(){
    var a = document.getElementById('a').value
    var b = document.getElementById('vp').value
    var c = document.getElementById('cp').value
    if (c !== ""){
        //  Nested If/Else
        if (a === b && a !== "" && b !== ""){
            localStorage.setItem('password1', b)
            localStorage.setItem('password0', b)
            alert("Your Password has been Change.")
            window.close()
        } else{
            alert("Nope ! It's not Matching.");
        }
        } else{
        alert('PLease give us your Current Password.')
    }
}
</script>
</head>
<body>
<div class="main">
    <div style="padding: 20px 40px 20px 40px">
    <h2 style="text-align: center">CHANGE PASSWORD</h2>
    <span><h4>CURRENT PASSWORD</h4></span>
    <input type="password" value="" placeholder="Current Password" class="input" id="cp" onchange="currentPass()">    
    <br/>
    <span><h4>NEW PASSWORD</h4></span>
    <input type="password" value="" placeholder="New Password" class="input" id="a"><br/>    
    <input type="password" value="" placeholder="Verify Password" class="input" id="vp" ><br/>
    <button type="button" class="btn btn-dark" onclick="done()">DONE</button>
</div>
</div>
</body>
</html>
